# CloudNotes

app/: build.gradle
app/src/androidTest/java/com/jikexueyuan/cloudnotes/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jikexueyuan/cloudnotes/activity/: EditActivity.java  LoginActivity.java  NotesActivity.java  RegActivity.java  ShowActivity.java
app/src/main/java/com/jikexueyuan/cloudnotes/adapter/: FragmentsAdapter.java
app/src/main/java/com/jikexueyuan/cloudnotes/fragment/: NoteListsFragment.java  SettingFragment.java
app/src/main/java/com/jikexueyuan/cloudnotes/provider/: MyContentProvider.java
app/src/main/java/com/jikexueyuan/cloudnotes/util/: FileUtil.java  HtmlFile.java  HtmlTagHandler.java  Item.java  LinkMovementMethodExt.java  LocalImageGetter.java  MessageSpan.java  UrlImageGetter.java  UserData.java
app/src/main/java/com/jikexueyuan/cloudnotes/view/: HtmlEditText.java  HtmlTextView.java
app/src/main/res/drawable/: toogle_btn.xml
app/src/main/res/layout/: activity_notes.xml  content_notes.xml  edit_content.xml  fragment_setting.xml  html_edit.xml  listview_cell.xml  login_page.xml  reg_page.xml  show_content.xml
app/src/main/res/menu/: menu_notes.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/jikexueyuan/cloudnotes/: ExampleUnitTest.java
